.tabs_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  /* gap: 0.5rem; */
}

.tabs_section.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 1rem 0; */
}

.tabs_section.vertical a {
  width: 100%;
}

.tabs_section.vertical button {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  border: none;
  font-size: calc(0.3em + 0.7vw);
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

@media (max-width: 768px) {
  .tabs_section.vertical button {
    font-size: calc(0.6em + 1vw)
  }
}